<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myform</title>
</head>
<body>

<form action="get_post_request.php" method="get">

    <input type="text" name="studentName">
    <input type="text" name="studentId">


</form>

</body>
</html>